# API-Automation-Task

./: API_Automation_Task.postman_collection.json  BUG_HUNTERS_ENVIRONMENT_postman_environment.json  README.md
SeleniumIDE_Task/: Deydam.side  Facebook.side
submissions/SeleniumWebTest/PageObjectModel_Tasks/KongaProject/: pom.xml
submissions/SeleniumWebTest/PageObjectModel_Tasks/KongaProject/allure-results/: 03016ad1-8c7f-4f74-96af-4f63c9b9094d-result.json  063fe848-c0b4-4e09-8a14-55278121157e-result.json  0d75b21a-fad3-47aa-b7b2-64b8cefdd40b-container.json  11ee7032-abaf-413b-ad2c-8223018b4097-result.json  20f62fad-881b-496c-9477-bc1ca5b7b749-container.json  2462aa4a-c639-4be3-beb2-8732d8bc5b94-container.json  254f3c1c-3575-4487-922d-62e0258e8a3d-container.json  27754b43-a37a-4b2a-b84b-e1fe4a9e6c70-container.json  2bf96529-5583-40d3-86cc-3716f45b75f6-result.json  2f02ec8b-8bc5-458e-8d04-68a7f76ce91b-container.json  34304fb0-a8d1-4576-8318-309a04d1dd08-container.json  34774b19-68c3-43e6-aef8-4699044521c5-result.json  3ba60708-c3b2-414c-a793-07c547fbea00-result.json  48b4a0c9-2d85-4658-96c2-e95cfe8e78d2-result.json  4ac14a1a-05a9-4383-a01f-80eb22a54b68-container.json  4bea997c-9582-4fbf-99e7-56e090646a3f-container.json  4e14979a-0de7-4c56-b260-f9e0161eb154-container.json  61a7fffa-1808-48ba-a17f-bc035eb035ed-container.json  66fd8f34-c3df-4efb-b603-03fce53e601a-container.json  7207a87e-4962-4ffb-9c38-24f07e85962b-result.json  73802232-1788-4525-8ffe-ec580d51196c-container.json  7bab39fd-c224-4989-9b41-fcf295c95d16-container.json  87691fca-4361-4049-af36-e5b0ea1b91c4-container.json  8872a2c1-0f37-4c3f-809b-a05699b652e1-container.json  90f3124a-46bb-48a3-86ba-d101386822cc-container.json  9745dea5-b49b-4595-b499-2213fbad5dfb-container.json  9941a95e-5c65-4c81-80a4-7acb340b7551-container.json  9afdb20a-1205-4f06-92e3-5a3e21664878-container.json  9f9ee3e2-86c4-415e-adf4-ee04fdfd1672-container.json  a68b6f60-bdde-4a1b-b7c0-6c87a38c0666-result.json  b038415b-37c2-48bc-a76c-bcfde4598013-container.json  d12f6ce7-56b2-4a0f-ab4e-6432b7a8414c-result.json  d8858892-4047-43c1-b66a-72b9a30fdfee-container.json  d950bdb0-cc00-4b97-b485-e16d34073fb4-container.json  df031b38-ac1c-4f3c-84d6-cc82927c1368-container.json  ed911fef-04e9-4ee5-8a9c-e952829f9706-result.json  f0602140-7b7f-49fa-882d-43d7dd382bc8-container.json  fa212f4d-a25b-4d34-ba4f-c60c3d69ff82-result.json
submissions/SeleniumWebTest/PageObjectModel_Tasks/KongaProject/src/main/java/Addtocart/: AddToCartPage.java
submissions/SeleniumWebTest/PageObjectModel_Tasks/KongaProject/src/main/java/Checkout/: CheckOutPage.java
submissions/SeleniumWebTest/PageObjectModel_Tasks/KongaProject/src/main/java/Home/: HomePage.java
submissions/SeleniumWebTest/PageObjectModel_Tasks/KongaProject/src/main/java/Login/: LoginPage.java
submissions/SeleniumWebTest/PageObjectModel_Tasks/KongaProject/src/main/java/Search/: SearchPage.java
submissions/SeleniumWebTest/PageObjectModel_Tasks/KongaProject/src/main/java/Subcategory/: SubCategoryPage.java
submissions/Selenium_IDE/: Deydam.side  (+1 more)
(+80 files in other folders)
